# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: xpipe-io.xpipe
PackageVersion: "18.0"
InstallerLocale: en-US
InstallerType: wix
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/xpipe-io/xpipe/releases/download/18.0/xpipe-installer-windows-x86_64.msi
  InstallerSha256: a67c044e91503a7c0efbe1152df2718e59b5418fc10dd1cee20be81b6e04d77c
- Architecture: arm64
  InstallerUrl: https://github.com/xpipe-io/xpipe/releases/download/18.0/xpipe-installer-windows-arm64.msi
  InstallerSha256: 4b799c3cef0c1f719a1e5edde61afb0bc19fcf9f0341e856dd177d4e027e7fc3
ManifestType: installer
ManifestVersion: 1.9.0
